<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML API - Diabetes Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            display: grid;
            gap: 10px;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>Diabetes Prediction</h1>
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <input type="text" name="Pregnancies" placeholder="Pregnancies" required="required" />
            <input type="text" name="Glucose" placeholder="Glucose" required="required" />
            <input type="text" name="BloodPressure" placeholder="BloodPressure" required="required" />
            <input type="text" name="SkinThickness" placeholder="SkinThickness" required="required" />
            <input type="text" name="Insulin" placeholder="Insulin" required="required" />
            <input type="text" name="BMI" placeholder="BMI" required="required" />
            <input type="text" name="DiabetesPedigreeFunction" placeholder="DiabetesPedigreeFunction" required="required" />
            <input type="text" name="Age" placeholder="Age" required="required" />

            <button type="submit">Predict</button>
        </form>
    </div>
    <div class="result">
        {{result}}
    </div>
</body>

</html>
